<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3i3kams1wasr4</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Internet Explorer</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="4766092912424886">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="player" sid="688100887286234">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="imgonnadie" sid="583544369135149" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4318893102862889">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3408317474120093">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="5480818643306988">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7663889203223152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\chernobyl_trinity_blue_idle.png">
                        <collision-poly>
                            <point x="0.232323" y="0.232323" />
                            <point x="0.494949" y="0.121212" />
                            <point x="0.767677" y="0.232323" />
                            <point x="0.888889" y="0.494949" />
                            <point x="0.715278" y="0.805778" />
                            <point x="0.436616" y="0.887889" />
                            <point x="0.172222" y="0.795779" />
                            <point x="0.111111" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="475999604743216" speed="5">
                    <frame duration="0.7" hotspotX="0.500967" hotspotY="0.5" original-source="F:\chernobyl_trinity_blue_walk.png">
                        <collision-poly>
                            <point x="1" y="0.232857" />
                            <point x="1" y="0.121968" />
                            <point x="1" y="0.232857" />
                            <point x="1" y="0.494959" />
                            <point x="1" y="0.777224" />
                            <point x="1" y="0.888113" />
                            <point x="1" y="0.777224" />
                            <point x="0.738018" y="0.494959" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.6" hotspotX="0.500686" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.998478" y="0.23669" />
                            <point x="0.998478" y="0.124457" />
                            <point x="0.998478" y="0.23669" />
                            <point x="0.998478" y="0.501969" />
                            <point x="0.998478" y="0.787655" />
                            <point x="0.998478" y="0.899888" />
                            <point x="0.998478" y="0.787655" />
                            <point x="0.731711" y="0.501969" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.71" hotspotX="0.500761" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.998478" y="0.23669" />
                            <point x="0.998478" y="0.124457" />
                            <point x="0.998478" y="0.23669" />
                            <point x="0.998478" y="0.501969" />
                            <point x="0.998478" y="0.787655" />
                            <point x="0.998478" y="0.899888" />
                            <point x="0.998478" y="0.787655" />
                            <point x="0.731711" y="0.501969" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.7" hotspotX="0.500795" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.234323" />
                            <point x="1" y="0.123212" />
                            <point x="1" y="0.234323" />
                            <point x="1" y="0.496949" />
                            <point x="1" y="0.779778" />
                            <point x="1" y="0.890889" />
                            <point x="1" y="0.779778" />
                            <point x="0.764283" y="0.496949" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.71" hotspotX="0.500891" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.23669" />
                            <point x="1" y="0.124457" />
                            <point x="1" y="0.23669" />
                            <point x="1" y="0.501969" />
                            <point x="1" y="0.787655" />
                            <point x="1" y="0.899888" />
                            <point x="1" y="0.787655" />
                            <point x="0.856923" y="0.501969" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="jump" pingpong="0" repeatcount="0" repeatto="0" sid="593305691178444" speed="5">
                    <frame duration="0.7" hotspotX="0.5" hotspotY="0.5" original-source="F:\chernobyl_trinity_blue_Jump.png">
                        <collision-poly>
                            <point x="1" y="0.248256" />
                            <point x="1" y="0.130539" />
                            <point x="1" y="0.248256" />
                            <point x="1" y="0.526496" />
                            <point x="1" y="0.82614" />
                            <point x="1" y="0.943856" />
                            <point x="1" y="0.82614" />
                            <point x="1" y="0.526496" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.6" hotspotX="0.500589" hotspotY="0.50056" original-source="F:\chernobyl_trinity_blue_Jump.png">
                        <collision-poly>
                            <point x="1" y="0.26617" />
                            <point x="1" y="0.140489" />
                            <point x="1" y="0.26617" />
                            <point x="1" y="0.563235" />
                            <point x="1" y="0.883152" />
                            <point x="1" y="1" />
                            <point x="1" y="0.883152" />
                            <point x="1" y="0.563235" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.71" hotspotX="0.500566" hotspotY="0.500692" original-source="F:\chernobyl_trinity_blue_Jump.png">
                        <collision-poly>
                            <point x="1" y="0.328755" />
                            <point x="1" y="0.173522" />
                            <point x="1" y="0.328755" />
                            <point x="1" y="0.695669" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.8553" y="0.695669" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.7" hotspotX="0.5008" hotspotY="0.5" original-source="F:\chernobyl_trinity_blue_Jump.png">
                        <collision-poly>
                            <point x="0.9984" y="0.168887" />
                            <point x="0.9984" y="0.0448795" />
                            <point x="0.9984" y="0.168887" />
                            <point x="0.9984" y="0.461997" />
                            <point x="0.9984" y="0.777654" />
                            <point x="0.9984" y="0.901662" />
                            <point x="0.9984" y="0.777654" />
                            <point x="0" y="0.461997" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="falling" pingpong="0" repeatcount="0" repeatto="0" sid="415972200048561" speed="5">
                    <frame duration="0.6" hotspotX="0.500537" hotspotY="0.500697" original-source="F:\chernobyl_trinity_blue_fall.png">
                        <collision-poly>
                            <point x="1" y="0.0908928" />
                            <point x="1" y="0" />
                            <point x="1" y="0.0908928" />
                            <point x="1" y="0.505209" />
                            <point x="1" y="0.951397" />
                            <point x="1" y="1" />
                            <point x="1" y="0.951397" />
                            <point x="1" y="0.505209" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500527" hotspotY="0.5" original-source="F:\chernobyl_trinity_blue_fall.png">
                        <collision-poly>
                            <point x="1" y="0.138589" />
                            <point x="1" y="0" />
                            <point x="1" y="0.138589" />
                            <point x="1" y="0.545527" />
                            <point x="1" y="0.98377" />
                            <point x="1" y="1" />
                            <point x="1" y="0.98377" />
                            <point x="1" y="0.545527" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.71" hotspotX="0.5" hotspotY="0.5" original-source="F:\chernobyl_trinity_blue_fall.png">
                        <collision-poly>
                            <point x="1" y="0.174114" />
                            <point x="1" y="0" />
                            <point x="1" y="0.174114" />
                            <point x="1" y="0.678117" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.673198" y="0.678117" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="341150836024723" speed="5">
                    <frame duration="1" hotspotX="0.49633" hotspotY="-0.359621" original-source="F:\chernobyl_trinity_blue_dead.png">
                        <collision-poly>
                            <point x="0.232522" y="0.232857" />
                            <point x="0.494953" y="0.121968" />
                            <point x="0.767478" y="0.232857" />
                            <point x="0.8886" y="0.494959" />
                            <point x="0.777571" y="0.777224" />
                            <point x="0.494953" y="0.888113" />
                            <point x="0.222429" y="0.777224" />
                            <point x="0.1114" y="0.494959" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao" sid="8494318451858599">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6565427901407777">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388042804886093" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.966942" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="porta" sid="1148125728013502">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="906258372026371" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="1" name="fexada" pingpong="0" repeatcount="1" repeatto="0" sid="945148625447859" speed="5">
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="piscant" pingpong="0" repeatcount="1" repeatto="0" sid="2223683748686292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="5936377519496608">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Escada" sid="5412003055498792">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361981359069281" speed="5">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.486957">
                        <collision-poly>
                            <point x="0.238095" y="0.113043" />
                            <point x="0.809524" y="0.113043" />
                            <point x="0.789116" y="0.786957" />
                            <point x="0.197279" y="0.786957" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="254797348578674">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6799833772018007" speed="5">
                    <frame duration="1" hotspotX="0.515337" hotspotY="0.625" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="6476568875498991">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5193700613213879" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.10811" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fade" sid="550076266225845">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="744451740669565">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936084540008372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Escuro" sid="435875109875679">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="702257095468154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="315643288936702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165726133677416" speed="5">
                    <frame duration="1" hotspotX="0.502732" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0765027" y="0.138889" />
                            <point x="0.978142" y="0.12963" />
                            <point x="0.983607" y="1" />
                            <point x="0.0710382" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="usavel" pingpong="0" repeatcount="1" repeatto="0" sid="657210350333086" speed="5">
                    <frame duration="1" hotspotX="0.502732" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="ativa" pingpong="0" repeatcount="1" repeatto="0" sid="7367567288375046" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="637675202983636">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526034823063034" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ladeira" sid="108354591449373">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="277808077302363">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="368547435996494" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.786765" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="708270056706615">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163453539368720" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.257936" y="0.186508" />
                            <point x="0.662698" y="0.18254" />
                            <point x="0.706349" y="0.734127" />
                            <point x="0.261905" y="0.742063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="999244472113871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336390649456507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="489152972939643">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423482185280335" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="634294921429508">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ison" sid="1772302860529142" type="boolean" />
                <instance-variable name="pilha" sid="897502964506495" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="925452978724599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="389677338158114">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665086199522902" speed="5">
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.502058" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="633205830561341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614515546998101" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\lanterna.png">
                        <collision-poly>
                            <point x="0.81125" y="0.302" />
                            <point x="0.95125" y="0.5" />
                            <point x="0.8725" y="0.796" />
                            <point x="0.5" y="0.834" />
                            <point x="0.20375" y="0.674" />
                            <point x="0.12" y="0.5" />
                            <point x="0.16375" y="0.262" />
                            <point x="0.5" y="0.216" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="5988042128969621">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Sprite12" sid="7971486024650642">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1346160425226457" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.787879" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="373806786641263">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1061765181144027" speed="5">
                    <frame duration="1" hotspotX="0.610706" hotspotY="0.497984" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="3320423168125975">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Splash" sid="9879227526403015">
            <plugin id="Particles" />
            <texture original-source="C:\Users\mateus.mariano\Desktop\JogoFísica\Sprites\Splash.png" />
        </object-type>
        <object-type name="raindrop" sid="7431713467496575">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8895240933453226">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9590138898732538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mateus.mariano\Desktop\JogoFísica\Sprites\Raindrop.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="2484148466322425">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6683494042469614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Tutorial.xml</layout>
        <layout>1Parte.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet tutorial.xml</event-sheet>
        <event-sheet>Event sheet 1Parte.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
